<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/childNodeLinearLayout">



            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="8pt"
                android:text="@string/nodename"
                android:id="@+id/textView"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:tag="editText"
                android:textSize="8pt"
                android:text="@string/_999" />



</LinearLayout>